{
  "name": "blue-green-deploy",
  "version": "1.0.0-green",
  "author": "Curtis Belt <curtis@curtisbelt.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build"
  },
  "dependencies": {
    "nuxt-start": "^2.9.1"
  },
  "devDependencies": {
    "nuxt": "^2.10.1"
  }
}
